<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResilienceLab.Faults\ResilienceLab.Faults.csproj" />
    <ProjectReference Include="..\ResilienceLab.Observability\ResilienceLab.Observability.csproj" />
    <ProjectReference Include="..\ResilienceLab.Simulation\ResilienceLab.Simulation.csproj" />
  </ItemGroup>

</Project>
