<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResilienceLab.Faults\ResilienceLab.Faults.csproj" />
    <ProjectReference Include="..\ResilienceLab.Observability\ResilienceLab.Observability.csproj" />
  </ItemGroup>

</Project>
