<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResilienceLab.Api\ResilienceLab.Api.csproj" />
    <ProjectReference Include="..\ResilienceLab.Sdk\ResilienceLab.Sdk.csproj" />
  </ItemGroup>

</Project>
